# anon_andrey

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/anontemp/android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anontemp/android/: AnonApp.java  AuthService.java  BaseTweetItem.java  Constants.java  CreateAccount.java  DashBoard.java  FontCache.java  FullscreenController.java  FullscreenMapController.java  GeoRegion.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  GifActivity.java  GifsAdapter.java  Helper.java  LocationService.java  Login.java  MainActivity.java  MapsActivity.java  MessageBoard.java  MessageDivider.java  MoodsAdapter.java  Region.java  Snapshot.java  SnapshotIntentService.java  Splash.java  TermsAndPrivacy.java  TweetsAdapter.java  WhiteSplash.java
app/src/main/java/com/anontemp/android/com/anontemp/android/model/: Region.java  Tweet.java  User.java
app/src/main/java/com/anontemp/android/misc/: ActionsDialog.java  ActionsListener.java  AnonAlert.java  AnonDialog.java  AuthService.java  BubbleDrawable.java  ChildEventAdapter.java  DialogListener.java  FontCache.java  GeoRegion.java  GeofenceErrorMessages.java  HeaderItem.java  Helper.java  LocationReceiver.java  MenuListAdapter.java  MessageDivider.java  MyBounceInterpolator.java  OnLocationReceivedListener.java  OnSwipeTouchListener.java  TweetsAdapter.java  TweetsRegionFilter.java
app/src/main/java/com/anontemp/android/model/: Capital.java  Region.java  Tweet.java  User.java  UserLocation.java
app/src/main/java/com/anontemp/android/view/: AnonProgress.java  AnonSnackbar.java  AnonTButton.java  AnonTETTSpecial.java  AnonTETTroublemaker.java  AnonTEdit.java  AnonTEditText.java  AnonTVSpecial.java  AnonTVTroublemaker.java  AnonTView.java
app/src/main/res/anim/: bounce.xml  hand.xml  pop_bubble.xml  pop_in.xml  pop_out.xml  rotate30.xml  rotate_and_gone.xml
app/src/main/res/color/: done_states.xml  menu_states.xml
app/src/main/res/drawable/: balaclava.xml  bg_rect_black_border.xml  bg_round_rect.xml  bg_round_rect_black.xml  bg_round_rect_black_border.xml  bg_round_rect_light_gray.xml  cat.xml  comment_border.xml  dope.xml  emit_border.xml  icon_set.xml  line_divider.xml  pencil.xml  pencil_to_pin.xml  pin.xml  scaled_set.xml  thumb.xml  thumb_checked.xml  thumb_disabled.xml  thumb_selector.xml  track_selector.xml  tracke_checked.xml  tracke_disabled.xml  tracke_normal.xml
app/src/main/res/layout/: actions_dial.xml  activity_board.xml  activity_create_account.xml  activity_gif.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_message_board.xml  activity_privacy.xml  activity_snapshot.xml  activity_splash.xml  activity_terms.xml  activity_white_splash.xml  anon_info_window.xml  board_bar.xml  c_alert.xml  c_alert_ext.xml  c_dial.xml  comment_bar.xml  content_main.xml  demo.xml  drawer_heading.xml  drawer_simple.xml  gif_item.xml  godmode_dial.xml  message.xml  message_board.xml  mood_item.xml  progress_bar.xml  top_merge.xml  tweet.xml  tweet_header.xml  wits_marker.xml
app/src/main/res/menu/: message_board_menu_drawer.xml
app/src/main/res/raw/: ios_style.json  map_style.json
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  styles.xml  terms_and_privacy.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/anontemp/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
