<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anontemp.android.WhiteSplash">

    <android.support.constraint.Guideline
        android:id="@+id/leftIcon_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".08" />

    <android.support.constraint.Guideline
        android:id="@+id/leftText_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".12" />

    <android.support.constraint.Guideline
        android:id="@+id/topIcon_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".07" />

    <android.support.constraint.Guideline
        android:id="@+id/topText_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".25" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_logo"
        app:layout_constraintLeft_toLeftOf="@id/leftIcon_guideline"
        app:layout_constraintTop_toTopOf="@id/topIcon_guideline" />

    <TextView
        android:id="@+id/tvLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/app_title"
        android:textSize="90sp"
        android:transitionName="title"
        app:layout_constraintLeft_toLeftOf="@+id/leftText_guideline"
        app:layout_constraintTop_toTopOf="@+id/topText_guideline" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/welcome_text"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/leftText_guideline"
        app:layout_constraintTop_toBottomOf="@id/tvLogo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:src="@drawable/icon_set"
        app:layout_constraintBaseline_toBaselineOf="@id/tvDesc"
        app:layout_constraintLeft_toLeftOf="@+id/leftText_guideline" />


    <android.support.constraint.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85" />

    <android.support.constraint.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".8" />

    <ImageView
        android:id="@+id/ivHand"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_down_hand"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
        app:layout_constraintRight_toLeftOf="@id/right_guideline" />


</android.support.constraint.ConstraintLayout>
