<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="com.anontemp.android.CreateAccount">


    <android.support.constraint.Guideline
        android:id="@+id/top_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="99dp" />

    <android.support.constraint.Guideline
        android:id="@+id/top_main_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <android.support.constraint.Guideline
        android:id="@+id/leftIcon_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/left_main_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:src="@mipmap/ic_logo"
        app:layout_constraintBottom_toTopOf="@+id/top_guide"
        app:layout_constraintLeft_toLeftOf="@+id/leftIcon_guideline" />

    <TextView
        android:id="@+id/tempLoginLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:clickable="true"
        android:text="@string/temp_login_link"
        android:textColor="@color/red_alpha"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/top_guide"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black_alpha"
        app:layout_constraintBottom_toTopOf="@+id/top_guide"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <android.support.constraint.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gender_title"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="@+id/left_main_guide"
        app:layout_constraintTop_toTopOf="@+id/top_main_guide" />

    <ImageButton
        android:id="@+id/bPeach"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:background="@android:color/transparent"
        android:onClick="genderClick"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_peach"
        android:tag="female"
        app:layout_constraintLeft_toRightOf="@+id/tvTitle"
        app:layout_constraintTop_toTopOf="@+id/top_main_guide" />

    <ImageButton
        android:id="@+id/bAubergine"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:background="@android:color/transparent"
        android:onClick="genderClick"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_aubergine"
        android:tag="male"
        app:layout_constraintLeft_toRightOf="@+id/bPeach"
        app:layout_constraintTop_toTopOf="@+id/top_main_guide" />

    <ImageButton
        android:id="@+id/bBlossom"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:background="@android:color/transparent"
        android:onClick="genderClick"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_blossom"
        android:tag="blossom"
        app:layout_constraintLeft_toRightOf="@+id/bAubergine"
        app:layout_constraintTop_toTopOf="@+id/top_main_guide" />

    <TextView
        android:id="@+id/tvGenderHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/gender_choose_hint"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/left_main_guide"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@+id/left_main_guide"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/tvGenderHint">

        <ImageView
            android:id="@+id/chosenGender"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_question" />

        <View
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:background="@color/black_alpha" />

    </LinearLayout>


    <android.support.constraint.Guideline
        android:id="@+id/top_mail_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="265dp" />


    <TextView
        android:id="@+id/tvMailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_title"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="@+id/left_main_guide"
        app:layout_constraintTop_toTopOf="@+id/top_mail_guide" />

    <TextView
        android:id="@+id/tvEmailHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/email_hint"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/left_main_guide"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/tvMailTitle" />


    <android.support.design.widget.TextInputLayout

        android:id="@+id/emailLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:hintEnabled="false"
        app:layout_constraintLeft_toLeftOf="@+id/left_main_guide"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/tvEmailHint">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ellipsize="start"
            android:fontFamily="serif"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textAlignment="textStart"
            android:textColorHint="@color/black_alpha" />

    </android.support.design.widget.TextInputLayout>

    <View
        android:id="@+id/emailSeparator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="120dp"
        android:background="#000000"
        app:layout_constraintLeft_toLeftOf="@+id/left_main_guide"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/emailLayout" />


    <!--password-->


    <android.support.constraint.Guideline
        android:id="@+id/top_pass_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="265dp" />


    <TextView
        android:id="@+id/tvPassTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pass_title"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="@+id/left_main_guide"
        app:layout_constraintTop_toTopOf="@+id/top_pass_guide" />

    <TextView
        android:id="@+id/tvPassHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/pass_hint"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/left_main_guide"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/tvPassTitle" />


    <android.support.design.widget.TextInputLayout

        android:id="@+id/passLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:hintEnabled="false"
        app:layout_constraintLeft_toLeftOf="@+id/left_main_guide"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/tvPassHint">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/passInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ellipsize="start"
            android:fontFamily="serif"
            android:hint="Password"
            android:inputType="textWebPassword"
            android:textAlignment="textStart"
            android:textColorHint="@color/black_alpha" />

    </android.support.design.widget.TextInputLayout>

    <View
        android:id="@+id/passSeparator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="120dp"
        android:background="#000000"
        app:layout_constraintLeft_toLeftOf="@+id/left_main_guide"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/passLayout" />


    <android.support.constraint.Guideline
        android:id="@+id/top_btn_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="265dp" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/authenticate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_rect_black"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:typeface="serif"
        app:layout_constraintLeft_toLeftOf="@+id/left_main_guide"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/top_btn_guide" />

</android.support.constraint.ConstraintLayout>
