<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.anontemp.android.MapsActivity">

    <fragment

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        tools:context="com.anontemp.android.MapsActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:padding="4dp"
                android:src="@mipmap/ic_logo"/>

            <com.anontemp.android.view.AnonTView
                android:id="@+id/board_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="30dp"
                android:clickable="true"
                android:text="@string/msgbrd_button"
                android:textSize="12sp"/>

            <View
                android:id="@+id/separator1"
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="15dp"
                android:background="@android:color/holo_green_dark"/>

            <com.anontemp.android.view.AnonTView
                android:id="@+id/pin_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="20dp"
                android:clickable="true"
                android:text="@string/pin_link_text"
                android:textSize="12sp"/>

            <View
                android:id="@+id/separator2"
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="15dp"
                android:background="@android:color/holo_green_dark"/>


            <com.anontemp.android.view.AnonTView
                android:id="@+id/create_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="3dp"
                android:layout_marginStart="15dp"
                android:clickable="true"
                android:text="@string/crtacnt_button"
                android:textSize="12sp"/>

        </LinearLayout>

        <View
            android:id="@+id/horizontal_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/black"/>


        <com.anontemp.android.view.AnonTVSpecial
            android:id="@+id/tvAgenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:text="@string/nav_mob_live"
            android:textColor="@color/text_special_dark"
            android:textSize="18sp"/>

    </LinearLayout>


</FrameLayout>

