<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="com.anontemp.android.DashBoard">

    <include layout="@layout/top_merge" />

    <android.support.constraint.Guideline
        android:id="@+id/leftIcon_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="0dp" />


    <com.anontemp.android.view.AnonTView
        android:id="@+id/messageBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="49dp"
        android:clickable="true"
        android:text="@string/msgbrd_button"
        android:textColor="@color/red_alpha"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/separator1"
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="46dp"
        android:background="#000000"
        app:layout_constraintLeft_toRightOf="@+id/messageBoard"
        app:layout_constraintTop_toTopOf="parent" />

    <com.anontemp.android.view.AnonTView
        android:id="@+id/snapshot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="49dp"
        android:clickable="true"
        android:text="@string/snpsht_button"
        android:textColor="@color/red_alpha"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/separator1"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/separator2"
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="46dp"
        android:background="#000000"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/snapshot"
        app:layout_constraintTop_toTopOf="parent" />

    <com.anontemp.android.view.AnonTView
        android:id="@+id/create_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="49dp"
        android:clickable="true"
        android:text="@string/crtacnt_button"
        android:textColor="@color/red_alpha"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/separator2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/top_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="99dp" />


    <android.support.design.widget.TextInputLayout

        android:id="@+id/boardInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingEnd="10dp"
        app:hintEnabled="false"
        app:layout_constraintLeft_toLeftOf="@+id/leftIcon_guideline"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline"
        app:layout_constraintTop_toBottomOf="@id/top_guide">

        <com.anontemp.android.view.AnonTEditText
            android:id="@+id/boardInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ellipsize="start"
            android:fontFamily="serif"
            android:hint="@string/board_hint"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="21sp"

            />


    </android.support.design.widget.TextInputLayout>

    <View
        android:id="@+id/separator3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="13dp"
        android:background="@android:color/black"
        app:layout_constraintLeft_toLeftOf="@+id/leftIcon_guideline"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/boardInputLayout" />

    <ImageView
        android:id="@+id/ivPost"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="37dp"
        android:layout_marginTop="60dp"
        android:clickable="true"
        android:src="@mipmap/ic_pencil"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_guide" />

    <ImageView
        android:id="@+id/ivGlobe"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="25dp"
        android:src="@mipmap/ic_globe"
        app:layout_constraintLeft_toLeftOf="@+id/leftIcon_guideline"
        app:layout_constraintTop_toBottomOf="@+id/boardInputLayout" />

    <com.anontemp.android.view.AnonTView
        android:id="@+id/location"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:text="@string/location_default"
        android:textColor="@color/black_alpha"
        app:layout_constraintLeft_toRightOf="@+id/ivGlobe"
        app:layout_constraintTop_toBottomOf="@+id/boardInputLayout" />

    <ImageView
        android:id="@+id/ivMood"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="25dp"
        android:src="@mipmap/ic_face"
        app:layout_constraintLeft_toRightOf="@+id/location"
        app:layout_constraintTop_toBottomOf="@+id/boardInputLayout" />

    <ImageView
        android:id="@+id/gender"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:src="@mipmap/ic_question"
        app:layout_constraintLeft_toRightOf="@+id/ivMood"
        app:layout_constraintTop_toBottomOf="@+id/boardInputLayout" />

    <TextClock
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:format12Hour="HH:mm"
        android:format24Hour="HH:MM"
        android:textColor="@color/black_alpha"
        app:layout_constraintLeft_toRightOf="@+id/gender"
        app:layout_constraintTop_toBottomOf="@+id/boardInputLayout" />


    <com.anontemp.android.view.AnonTView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:text="@string/count_temp"
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="italic"
        app:layout_constraintLeft_toRightOf="@+id/timestamp"
        app:layout_constraintTop_toBottomOf="@+id/boardInputLayout" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/postLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location">

        <com.anontemp.android.view.AnonTView
            android:id="@+id/genderHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:enabled="false"
            android:text="@string/gender_hint_disabled"
            android:textColor="#50000000"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/genderSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:theme="@style/MySwitch"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genderHint" />

        <com.anontemp.android.view.AnonTView
            android:id="@+id/moodHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/mood_hint"
            android:textAlignment="center"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genderSwitch" />

        <android.support.constraint.Guideline
            android:id="@+id/table_guide_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02"
            app:layout_constraintLeft_toLeftOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/table_guide_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98"
            app:layout_constraintRight_toRightOf="parent" />


        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:stretchColumns="*"
            app:layout_constraintLeft_toRightOf="@id/table_guide_left"
            app:layout_constraintRight_toLeftOf="@id/table_guide_right"
            app:layout_constraintTop_toBottomOf="@id/moodHint"

            >

            <TableRow android:layout_marginBottom="20dp">

                <ImageView
                    android:clickable="true"
                    android:onClick="iconClick"
                    android:src="@mipmap/ic_inlove"
                    android:tag="ic_inlove" />

                <ImageView
                    android:clickable="true"
                    android:onClick="iconClick"
                    android:src="@mipmap/ic_sunglasses"
                    android:tag="ic_sunglasses" />

                <ImageView
                    android:clickable="true"
                    android:onClick="iconClick"
                    android:src="@mipmap/ic_open_mouth"
                    android:tag="ic_open_mouth" />

                <ImageView
                    android:clickable="true"
                    android:onClick="iconClick"
                    android:src="@mipmap/ic_hands"
                    android:tag="ic_hands" />

            </TableRow>

            <TableRow android:layout_marginBottom="20dp">

                <ImageView
                    android:clickable="true"
                    android:onClick="iconClick"
                    android:src="@mipmap/ic_tears"
                    android:tag="ic_tears" />

                <ImageView
                    android:clickable="true"
                    android:onClick="iconClick"
                    android:src="@mipmap/ic_pouting_face"
                    android:tag="ic_pouting_face" />

                <ImageView
                    android:clickable="true"
                    android:onClick="iconClick"
                    android:src="@mipmap/ic_no_eighteen"
                    android:tag="ic_no_eighteen" />

                <ImageView
                    android:clickable="true"
                    android:onClick="iconClick"
                    android:src="@mipmap/ic_neutral_face"
                    android:tag="ic_neutral_face" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:onClick="iconClick"
                    android:src="@mipmap/ic_frowning_face"
                    android:tag="ic_frowning_face" />

                <ImageView
                    android:clickable="true"
                    android:onClick="iconClick"
                    android:src="@mipmap/ic_fire"
                    android:tag="ic_fire" />

                <ImageView
                    android:clickable="true"
                    android:onClick="iconClick"
                    android:src="@mipmap/ic_clapping_hands"
                    android:tag="ic_clapping_hands" />

                <ImageView
                    android:clickable="true"
                    android:onClick="iconClick"
                    android:src="@mipmap/ic_raising_hands"
                    android:tag="ic_raising_hands" />
            </TableRow>

        </TableLayout>


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
