<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="com.anontemp.android.Login">

    <include layout="@layout/top_merge" />


    <android.support.constraint.Guideline
        android:id="@+id/top_main_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="129dp" />

    <android.support.constraint.Guideline
        android:id="@+id/left_main_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/right_main_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="0dp" />

    <com.anontemp.android.view.AnonTVTroublemaker
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="@string/login_text"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/left_main_guide"
        app:layout_constraintRight_toLeftOf="@+id/right_main_guide"
        app:layout_constraintTop_toTopOf="@+id/top_main_guide" />

    <ImageView
        android:id="@+id/blackSplash"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/black_splash1"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline"
        app:layout_constraintTop_toTopOf="@+id/top_main_guide" />

    <com.anontemp.android.view.AnonTView
        android:id="@+id/links"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="@string/login_rules"
        android:textSize="11sp"
        app:layout_constraintLeft_toLeftOf="@+id/left_main_guide"
        app:layout_constraintRight_toLeftOf="@+id/right_main_guide"
        app:layout_constraintTop_toTopOf="@+id/top_main_guide" />

    <android.support.constraint.Guideline
        android:id="@+id/bottom_main_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="597dp" />

    <ImageView
        android:id="@+id/blackSplat"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginBottom="110dp"
        android:layout_marginStart="30dp"
        android:background="@android:color/white"
        android:src="@drawable/black_smudge_2"
        app:layout_constraintBottom_toTopOf="@+id/bottom_main_guide"
        app:layout_constraintLeft_toLeftOf="@+id/left_main_guide"
        app:layout_constraintRight_toLeftOf="@+id/right_main_guide" />

    <android.support.design.widget.TextInputLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        android:textAlignment="center"
        app:hintEnabled="false"
        app:hintTextAppearance="@style/RedHint"
        app:layout_constraintBottom_toTopOf="@+id/bottom_main_guide"
        app:layout_constraintLeft_toLeftOf="@+id/left_main_guide"
        app:layout_constraintRight_toLeftOf="@+id/right_main_guide">

        <com.anontemp.android.view.AnonTEditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ellipsize="start"
            android:enabled="false"
            android:gravity="center"
            android:hint="@string/login_email_hint"
            android:inputType="textEmailAddress"
            android:text="@string/temp_mail"
            android:textAlignment="center"
            android:textColor="#30ff4444"
            android:textColorHint="#30ff4444"

            />


    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="120dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/bottom_main_guide"
        app:layout_constraintLeft_toLeftOf="@+id/left_main_guide"
        app:layout_constraintRight_toLeftOf="@+id/right_main_guide" />

    <android.support.design.widget.TextInputLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:hintTextAppearance="@style/RedHint"
        app:layout_constraintBottom_toTopOf="@+id/bottom_main_guide"
        app:layout_constraintLeft_toLeftOf="@+id/left_main_guide"
        app:layout_constraintRight_toLeftOf="@+id/right_main_guide">

        <com.anontemp.android.view.AnonTEditText
            android:id="@+id/passInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ellipsize="start"
            android:enabled="false"
            android:gravity="center"
            android:hint="@string/login_pass_hint"
            android:inputType="textPassword"
            android:text="@string/temp_pass"
            android:textAlignment="center"
            android:textColor="@color/red_alpha"
            android:textColorHint="#80ff4444"


            />


    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="60dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/bottom_main_guide"
        app:layout_constraintLeft_toLeftOf="@+id/left_main_guide"
        app:layout_constraintRight_toLeftOf="@+id/right_main_guide" />

    <com.anontemp.android.view.AnonTButton
        android:id="@+id/authenticate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_rect_black"
        android:text="@string/login_auth"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/bottom_main_guide"
        app:layout_constraintLeft_toLeftOf="@+id/left_main_guide"
        app:layout_constraintRight_toLeftOf="@+id/right_main_guide" />

</android.support.constraint.ConstraintLayout>
