<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_round_rect"
    android:clickable="true"
    android:orientation="vertical">

    <com.anontemp.android.view.AnonTView
        android:id="@+id/text"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/ivOk"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_thumb_up" />


</LinearLayout>