<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center"
    android:minHeight="90dp"
    android:minWidth="150dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_pin_red"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:orientation="horizontal">


        <com.anontemp.android.view.AnonTVSpecial
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wits"
            android:textSize="12sp"/>

        <com.anontemp.android.view.AnonTVSpecial
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="library"
            android:textSize="12sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:orientation="horizontal"
        android:weightSum="1">


        <com.anontemp.android.view.AnonTView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight=".08"
            android:text="@string/temp_tweet_body"/>


        <com.anontemp.android.view.AnonTView
            android:id="@+id/mood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".92"
            android:maxLines="1"
            android:text="W"
            android:textAlignment="center"
            android:textSize="23sp"/>

    </LinearLayout>

    <include
        android:id="@+id/gifContainer"
        layout="@layout/gif_item"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:orientation="horizontal"
        >


        <com.anontemp.android.view.AnonTVSpecial
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gender"/>

        <com.anontemp.android.view.AnonTVSpecial
            android:id="@+id/ttl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deleting in"
            android:textSize="12sp"/>

    </LinearLayout>
</LinearLayout>